# dotnet-static-file-transform

./: .travis.yml  LICENSE  README.md  StaticFileTransform.sln
src/StaticFileTransform/: ApplicationBuilderExtensions.cs  CustomTextTransform.cs  README.md  ServiceCollectionExtensions.cs  StaticFileTransform.csproj  TransformedFileProvider.cs
src/StaticFileTransform.Abstractions/: ContentProviderExtensions.cs  DefaultPriority.cs  Extensions.cs  FilenameTransform.cs  Helpers.cs  IContentProvider.cs  IStaticFileTransform.cs  ITextFileTransform.cs  StaticFileTransform.Abstractions.csproj  StaticFileTransform.cs  StaticFileTransformBuilder.cs  StaticFileTransformBuilderExtensions.cs  TransformationPriority.cs
src/StaticFileTransform.Jsx/: IJsxParser.cs  JsxParser.cs  JsxParserOptions.cs
src/StaticFileTransform.NUglify/: NUglifyCss.cs  NUglifyCssOptions.cs  NUglifyHtmlOptions.cs  NUglifyJs.cs  NUglifyJsOptions.cs  NuglifyHtml.cs  README.md  ServiceCollectionExtensions.cs  StaticFileTransform.NUglify.csproj  StaticFileTransformBuilderExtensions.cs
src/StaticFileTransform.Web/: Program.cs  Startup.cs  StaticFileTransform.Web.csproj  TestTransform.cs
src/StaticFileTransform.Web/Properties/: launchSettings.json
src/StaticFileTransform.Web/wwwroot/: common.less  index.css  index.html  index.js  index.less  less.less
src/StaticFileTransform.Web/wwwroot/subpage/: index.html  styles.less
src/StaticFileTransform.Web/wwwroot/subpage/feature/: feature.less
src/StaticFileTransform.dotless/: Dotless.cs  DotlessOptions.cs  FileReaderAdapter.cs  LoggerAdapter.cs  ServiceCollectionExtensions.cs  StaticFileTransform.dotless.csproj  StaticFileTransformBuilderExtensions.cs
src/StaticFileTransform/Implementation/: FileAlias.cs  TextTransform.cs  TransformedFileProvider.cs
src/StaticFileTransform/Internal/: ContentProvider.cs  Extensions.cs  FileWithMemoizedTransform.cs  TransformedFileInfo.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Jsx/: JsxParserTest.cs
test/UnitTests/StaticFileTransform.Abstractions/: ContentProviderExtensionsTest.cs  HelpersTest.cs
test/UnitTests/StaticFileTransform.Abstractions/Mock/: MockContentProvider.cs
