<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Adds Less support for StaticFileTransform.</Description>
    <Version>2.3.0</Version>
    <Authors>Eke Péter</Authors>
    <PackageProjectUrl>https://github.com/peterekepeter/dotnet-static-file-transform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peterekepeter/dotnet-static-file-transform</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotless.Core" Version="1.6.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticFileTransform.Abstractions\StaticFileTransform.Abstractions.csproj" />
  </ItemGroup>

</Project>
