<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Adds Less support for StaticFileTransform.</Description>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <Version>2.2.0</Version>
    <Authors>Eke Péter</Authors>
    <PackageProjectUrl>https://github.com/peterekepeter/dotnet-static-file-transform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peterekepeter/dotnet-static-file-transform</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotless.Core" Version="1.6.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticFileTransform.Abstractions\StaticFileTransform.Abstractions.csproj" />
  </ItemGroup>

</Project>
