<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticFileTransform.dotless\StaticFileTransform.dotless.csproj" />
    <ProjectReference Include="..\StaticFileTransform.NUglify\StaticFileTransform.NUglify.csproj" />
    <ProjectReference Include="..\StaticFileTransform\StaticFileTransform.csproj" />
  </ItemGroup>

</Project>
