<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticFileTransform.dotless\StaticFileTransform.dotless.csproj" />
    <ProjectReference Include="..\StaticFileTransform.NUglify\StaticFileTransform.NUglify.csproj" />
    <ProjectReference Include="..\StaticFileTransform\StaticFileTransform.csproj" />
  </ItemGroup>

</Project>
